.section-heading-center {
  margin-bottom: 2.5rem;
  text-align: center;
}
.section-heading-center span {
  color: var(--color-primary);
  font-weight: 700;
}
.section-heading-center p {
  text-align: center;
}
#index .hero .btn-all:nth-of-type(2) {
  background-color: #fff;
  color: var(--color-primary);
  border: 1px solid var(--color-primary);
  margin-left: 2rem;
}
#index .about-us {
  background-color: var(--color-bg);
}

#index .about-us .counter {
  align-items: center;
}
@media (width >= 576px) {
  #index .about-us .counter .col:nth-of-type(2) {
    border-left: 0.3rem solid var(--color-primary);
    border-right: 0.3rem solid var(--color-primary);
  }
}
#index .about-us .col p:first-of-type {
  font-size: var(--h3-fontsize);
  color: #000;
  font-weight: 500;
}
#index .about-us .col p {
  text-align: center;
}
#index .our-planning .card {
  text-align: center;
}
#index .our-planning .card .card-body {
  position: relative;
}
#index .our-planning .card span {
  position: absolute;
  top: 0;
  right: 0%;
  font-size: var(--h1-fontsize);
  color: #0e1f51;
  opacity: 0.1;
  font-weight: 800;
}
#index .our-planning h3 {
  padding: 1.5rem 1rem;
  position: relative;
  margin-bottom: 1.5rem;
}
#index .our-planning i {
  font-size: var(--h1-fontsize);
  color: var(--color-primary);
}
#index .our-planning h3::before {
  content: "";
  position: absolute;
  border: 0.3rem solid var(--color-primary);
  border-radius: 0.8rem;
  width: 20%;
  bottom: -5%;
  left: 30%;
}
#index .our-planning h3::after {
  content: "";
  position: absolute;
  border: 0.3rem solid var(--color-primary);
  border-radius: 0.8rem;
  width: 10%;
  bottom: -5%;
  left: 53%;
}
#index .what-we-do {
  background-color: var(--color-bg);
}
#index .what-we-do .card {
  height: 100%;
}
#index .what-we-do .card .card-body {
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
  display: flex;
  background: #ffffff;
  border-radius: 0.5rem;
}
#index .what-we-do .card .card-body .card-text h3 {
  color: var(--color-primary);
  font-size: var(--p-h4-fontsize);
}

#index .what-we-do .card .card-body .card-icon {
  background-color: #df751f1f;
  border-radius: 0.5rem;
  padding: 0.5rem;
}
#index .what-we-do .card .card-body .card-icon i {
  color: var(--color-primary);
  font-size: var(--h2-fontsize);
}
#index .our-expertise .card h3 {
  padding: 1.5rem 0;
  position: relative;
  margin-bottom: 1.5rem;
}
#index .our-expertise .card h3::before {
  content: "";
  position: absolute;
  border: 0.3rem solid var(--color-primary);
  border-radius: 0.6rem;
  background: var(--color-primary);
  left: 0;
  bottom: -5%;
  width: 20%;
}
#index .our-expertise .card h3::after {
  content: "";
  position: absolute;
  border: 0.3rem solid var(--color-primary);
  border-radius: 0.6rem;
  background: var(--color-primary);
  left: 23%;
  bottom: -5%;
  width: 10%;
}
#index .our-expertise i {
  font-size: var(--h1-fontsize);
  color: var(--color-primary);
}
#index .teams {
  background-color: var(--color-bg);
  text-align: center;
}
#index .teams p {
  text-align: center;
  font-size: var(--h5-fontsize);
}
#index .teams h3 {
  color: var(--color-primary);
  padding: 0.8rem 0 0;
  font-size: var(--p-h4-fontsize);
}
#index .testimonials .swiper-slide {
  height: min-content !important;
}
#index .testimonials .card {
  position: relative;
}
#index .testimonials .card-body i {
  transform: scaleX(-1);
  position: absolute;
  top: 0%;
  right: 5%;
  font-size: clamp(3rem, 100vw, 8rem);
  color: var(--color-primary);
}
#index .testimonials .card-body p:nth-of-type(2) {
  color: var(--color-primary);
  margin-bottom: 0;
  font-weight: 600;
}
#index .testimonials .swiper-pagination {
  bottom: 0%;
}
#index .testimonials .swiper-pagination-bullet-active {
  background-color: var(--color-primary);
}
.contact-us .card form .form-control {
  padding: 0.8rem;
  background-color: var(--color-bg);
  font-size: var(--p-h4-fontsize);
  resize: none;
  margin-bottom: 1.5rem;
}
.contact-us .card form input,
textarea::placeholder {
  font-weight: 500;
}
.contact-us .card .card-section {
  display: flex;
  gap: 2rem;
  align-items: center;
  color: var(--color-primary);
  margin-bottom: 1.5rem;
}
.contact-us .card .card-section .card-icon {
  background-color: var(--color-bg);
  border-radius: 1rem;
  padding: 1rem;
  font-size: var(--h2-fontsize);
}
.contact-us .card .card-section .card-text p {
  font-size: var(--h5-fontsize);
  font-weight: 500;
  line-height: 1.2rem;
  margin-top: 1rem;
}
.contact-us .card .social-media {
  text-align: center;
}
.contact-us .card .social-media h3 {
  margin: 2rem 0;
}
.contact-us .card .social-media ul {
  display: flex;
  gap: 1rem;
  justify-content: center;
}
.contact-us .card .social-media ul i {
  color: #fff;
  background-color: var(--color-primary);
  color: #fff;
  padding: 1rem;
  font-size: var(--h3-fontsize);
  border-radius: 1rem;
}
